<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .header{
              overflow: hidden;
              background-color: black;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .header a{
            float: left;
            padding: 25px 30px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .header a:hover{
           background-color: aqua;
           color:black ;
        }
        .middle{
            text-align: center;
            background-color: burlywood;
            padding: 20px;
            height: 800px;
        }
        .footer{
            text-align: center;
            padding: 10px;
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="link">link</a>
        <a href="link">link</a>
        <a href="link">link</a>
    </div>

    <div class="middle">
        <h2>this is a webpage</h2>
        <center>
        <img src="https://st2.depositphotos.com/3591429/6301/i/950/depositphotos_63016959-stock-photo-man-working-on-a-computer.jpg" width="300px" height="300px">
    </center>
        <p>this is a good website. this is website using is very easy.so will go to the web</p>
        <br><br><br><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur reprehenderit amet blanditiis? Praesentium tenetur autem harum labore repudiandae similique quia corporis quae quasi asperiores a deleniti, alias dolore neque molestias.</p>
    </div>

    <div class="footer">
        <p>this is a footer</p>
    </div>
</body>
</html>